# ViewDemo

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewdemo/: CheckPkgActivity.java  InpuActivity.java  LogUtils.java  MainActivity.java  StepActivity.java  UseageTimeActivity.java  WebActivity.java
app/src/main/java/com/example/viewdemo/acts/: AutoFlowTextActivity.java  BehindViewActivity.java  DragViewTestActivity.java  FloatActivity.java  SlideMenuActivity.java
app/src/main/java/com/example/viewdemo/utils/: DensityUtils.java
app/src/main/java/com/example/viewdemo/view/: AutoFlowLayout.java  BehindFrameLayout.java  BehindGroupView.java  FloatLayout.java  SlideMenu.java  ViewDragTestLayout.java
app/src/main/res/drawable/: sp_edit.xml  sp_txt.xml
app/src/main/res/layout/: activity_behind_view.xml  activity_drag_test.xml  activity_float.xml  activity_flow_layout.xml  activity_input.xml  activity_lift.xml  activity_main.xml  activity_slide_menu.xml  activity_step.xml  activity_test_touch.xml  activity_usage.xml  layout_txt_item.xml
app/src/main/res/values/: strings.xml  styles.xml
keystore/: keystore.jks
mylibrary/src/main/java/com/example/mylibrary/: TestUtils.java
