apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.viewdemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
    }

    signingConfigs {

        releaseConfig {
            storeFile file("../keystore/keystore.jks")
            storePassword "android"
            keyAlias "test"
            keyPassword "android"
            v2SigningEnabled false
        }

    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        _vDemo {}
    }


    applicationVariants.all { variant ->
        if (variant.buildType.name == 'release') {
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "apk_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
                    outputFileName = "../../../../../../"+"/output/apk/${releaseTime()}/" +fileName;
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

}
