<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <com.example.viewdemo.view.ViewDragTestLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#ff00af"
            android:text="ChildOne Hor"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#0000af"
            android:text="ChildOne Ver"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"

            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00f0af"
            android:text="ChildOne HV"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@android:color/white"

            />
    </com.example.viewdemo.view.ViewDragTestLayout>
</LinearLayout>
