<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.example.viewdemo.view.BehindGroupView
            android:id="@+id/beview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_click"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#99000000"
                />


            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:text="This is the next view !!!\n safsfffsf \n afdsfsfdsafa \n affdsfdfsf \n aqwewagdagwrsgsdsa \n roejaiofjoisf \n aqwewagdagwrsgsdsa \n roejaiofjoisf \n aqwewagdagwrsgsdsa \n roejaiofjoisfsfs13"
                android:lineSpacingMultiplier="1.5"
                android:background="#ffa0a9"
                />


        </com.example.viewdemo.view.BehindGroupView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0af9a0"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#af8a0f"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0aa9a0"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#faf9a0"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0af9ff"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00f9af"
            android:text="This is the content page  \n"
            android:lineSpacingMultiplier="1.5"
            />

    </LinearLayout>


</ScrollView>
